{
  "name": "medigraphrag-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check src/ vite.config.js",
    "format": "biome format --write src/ vite.config.js",
    "check": "biome check --write src/ vite.config.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4",
    "daisyui": "^5",
    "jsdom": "26",
    "tailwindcss": "^4",
    "typescript": "^6.0.2",
    "vite": "^6",
    "vitest": "^4.1.2"
  }
}
